apiKey: 'AIzaSyAwPk6GozHAm-jFJNGYbu5YnaYjc41Qh5M',
authDomain: "auth-app-7eab4.firebaseapp.com",
projectId: "auth-app-7eab4",
storageBucket: "auth-app-7eab4.appspot.com",
messagingSenderId: "991120705060",
appId: "1:991120705060:web:abc1b9fcf6fd8c7a90bab1"